# api-gateway-core

./: .gitignore  README.md
api-gateway-core-01/: pom.xml
api-gateway-core-01/src/main/java/com/andyadc/gateway/: BaseHandler.java  SessionChannelInitializer.java  SessionServer.java  package-info.java
api-gateway-core-01/src/main/java/com/andyadc/gateway/handlers/: SessionServerHandler.java
api-gateway-core-01/src/test/java/com/andyadc/gateway/test/: SessionServerTests.java  Tests.java
api-gateway-core-02/: pom.xml
api-gateway-core-02/src/main/java/com/andyadc/gateway/: package-info.java
api-gateway-core-02/src/main/java/com/andyadc/gateway/bind/: GenericReference.java  GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java
api-gateway-core-02/src/main/java/com/andyadc/gateway/session/: Configuration.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core-02/src/main/java/com/andyadc/gateway/session/defaults/: GenericReferenceSessionFactory.java
api-gateway-core-02/src/main/java/com/andyadc/gateway/session/handlers/: SessionServerHandler.java
api-gateway-core-02/src/test/java/com/andyadc/gateway/test/: APITests.java  CglibTests.java  RPCTests.java  Tests.java
api-gateway-core-03/: pom.xml
api-gateway-core-03/src/main/java/com/andyadc/gateway/: package-info.java
api-gateway-core-03/src/main/java/com/andyadc/gateway/bind/: GenericReferenceRegistry.java  MapperMethod.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core-03/src/main/java/com/andyadc/gateway/mapping/: HttpStatement.java
api-gateway-core-03/src/main/java/com/andyadc/gateway/session/: BaseHandler.java  Configuration.java  GatewaySession.java  GenericReferenceSessionFactoryBuilder.java  SessionChannelInitializer.java  SessionServer.java
api-gateway-core-03/src/main/java/com/andyadc/gateway/session/handlers/: SessionServerHandler.java
api-gateway-core-03/src/main/java/com/andyadc/gateway/socket/: BaseHandler.java  GatewaySocketServer.java
api-gateway-core-03/src/test/java/com/andyadc/gateway/test/: Tests.java
api-gateway-core-04/: pom.xml
api-gateway-core-04/src/main/java/com/andyadc/gateway/: package-info.java
api-gateway-core-04/src/main/java/com/andyadc/gateway/bind/: MapperProxy.java
api-gateway-core-04/src/main/java/com/andyadc/gateway/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
api-gateway-core-04/src/main/java/com/andyadc/gateway/datasource/connection/: DubboConnection.java  HTTPConnection.java
api-gateway-core-04/src/main/java/com/andyadc/gateway/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
api-gateway-core-04/src/main/java/com/andyadc/gateway/mapping/: HttpCommandType.java
api-gateway-core-04/src/main/java/com/andyadc/gateway/session/: GatewaySession.java  GatewaySessionFactory.java
api-gateway-core-04/src/main/java/com/andyadc/gateway/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java
api-gateway-core-04/src/main/java/com/andyadc/gateway/socket/: GatewayChannelInitializer.java
api-gateway-core-04/src/main/java/com/andyadc/gateway/socket/handlers/: GatewayServerHandler.java
api-gateway-core-04/src/test/java/com/andyadc/gateway/test/: ApiTests.java
api-gateway-core-04/src/test/resources/: logback-test.xml
doc/: doc.md  ref
